Wordle游戏难度分析结果
========================================
平均尝试次数最多的10个词(从难到易):
----------------------------------------
PARER: 5.52次, 失败率: 27.55%
MUMMY: 5.39次, 失败率: 19.78%
COYLY: 5.25次, 失败率: 16.95%
GAWKY: 5.03次, 失败率: 11.91%
DANDY: 4.92次, 失败率: 10.12%
FLUFF: 4.91次, 失败率: 4.95%
GULLY: 4.88次, 失败率: 6.65%
IONIC: 4.83次, 失败率: 10.03%
CATCH: 4.82次, 失败率: 22.52%
BUGGY: 4.82次, 失败率: 6.01%

平均尝试次数最少的10个词(从易到难):
----------------------------------------
TRAIN: 3.29次, 失败率: 0.73%
RAINY: 3.45次, 失败率: 0.52%
DREAM: 3.48次, 失败率: 0.46%
ALIEN: 3.48次, 失败率: 0.48%
TREAT: 3.53次, 失败率: 0.55%
PLANT: 3.54次, 失败率: 0.63%
ALOUD: 3.55次, 失败率: 0.53%
STALE: 3.57次, 失败率: 1.59%
PHASE: 3.57次, 失败率: 0.35%
CHUTE: 3.59次, 失败率: 0.32%
