Wordle游戏难度分析结果
========================================
平均尝试次数最多的10个词(从难到易):
----------------------------------------
MUMMY: 5.44次, 失败率: 25.56%
PARER: 5.42次, 失败率: 26.42%
COYLY: 5.14次, 失败率: 11.32%
GAWKY: 5.10次, 失败率: 14.38%
PROXY: 5.07次, 失败率: 22.11%
LOWLY: 5.04次, 失败率: 21.16%
TANGY: 4.98次, 失败率: 22.99%
FLUFF: 4.96次, 失败率: 7.14%
FOYER: 4.92次, 失败率: 18.50%
PERKY: 4.91次, 失败率: 19.61%

平均尝试次数最少的10个词(从易到难):
----------------------------------------
SLOTH: 3.50次, 失败率: 0.00%
DREAM: 3.57次, 失败率: 0.00%
TREAT: 3.57次, 失败率: 0.00%
PLANT: 3.60次, 失败率: 0.00%
ALIEN: 3.60次, 失败率: 1.32%
SAINT: 3.66次, 失败率: 1.90%
ATONE: 3.67次, 失败率: 0.00%
CHARM: 3.67次, 失败率: 0.00%
ALOUD: 3.68次, 失败率: 1.30%
RAINY: 3.69次, 失败率: 1.47%
