
========================================
  LSTM模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9164
2. 均方根误差 (RMSE)     : 1.1247
3. 胜负预测准确率        : 96.637%
4. ROC曲线下面积 (AUC)   : 0.8485
5. 大型误差率 (>1.5步)  : 18.693%

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9168
2. 均方根误差 (RMSE)     : 1.1243
3. 胜负预测准确率        : 96.650%
4. ROC曲线下面积 (AUC)   : 0.8503
5. 大型误差率 (>1.5步)  : 18.631%
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 outputs/lstm_output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
911951     | 5.19  | 4.43  | 6    | 5.08  | 0.92  | ✅
95476      | 5.00  | 4.58  | 3    | 5.27  | 2.27  | ❌
538898     | 4.53  | 4.38  | 6    | 4.37  | 1.63  | ❌
45900      | 3.82  | 4.08  | 3    | 3.40  | 0.40  | ✅
917293     | 3.70  | 4.57  | 2    | 3.94  | 1.94  | ❌
916201     | 4.65  | 4.24  | 6    | 4.43  | 1.57  | ❌
157385     | 5.27  | 4.24  | 5    | 4.95  | 0.05  | ✅
35045      | 4.42  | 4.72  | 5    | 4.74  | 0.26  | ✅
767814     | 4.24  | 3.74  | 3    | 3.50  | 0.50  | ✅
531066     | 3.30  | 3.92  | 3    | 2.89  | 0.11  | ✅
... (其余 9990 条省略)