
========================================
  LSTM模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9758
2. 均方根误差 (RMSE)     : 1.1967
3. 胜负预测准确率        : 96.774%
4. ROC曲线下面积 (AUC)   : 0.8745
5. 大型误差率 (>1.5步)  : 22.069%

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9762
2. 均方根误差 (RMSE)     : 1.1965
3. 胜负预测准确率        : 96.771%
4. ROC曲线下面积 (AUC)   : 0.8762
5. 大型误差率 (>1.5步)  : 22.129%
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 outputs/lstm_output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
856269     | 5.91  | 4.59  | 3    | 5.43  | 2.43  | ❌
670204     | 4.15  | 3.82  | 3    | 3.26  | 0.26  | ✅
272853     | 4.79  | 4.24  | 6    | 4.25  | 1.75  | ❌
495956     | 3.45  | 4.19  | 2    | 3.08  | 1.08  | ⚠️
670292     | 5.54  | 4.35  | 6    | 4.90  | 1.10  | ⚠️
513586     | 4.48  | 4.19  | 4    | 3.95  | 0.05  | ✅
789210     | 3.81  | 4.14  | 3    | 3.33  | 0.33  | ✅
149328     | 4.00  | 3.82  | 2    | 3.01  | 1.01  | ⚠️
852458     | 5.45  | 4.59  | 6    | 5.09  | 0.91  | ✅
472809     | 4.81  | 4.44  | 6    | 4.29  | 1.71  | ❌
... (其余 9990 条省略)