
========================================
 LSTM Model Validation and Test Report 
========================================
---- Validation Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8557
2. Root Mean Squared Error (RMSE)     : 1.0624
3. Win/Loss Prediction Accuracy        : 97.258%
4. Area Under ROC Curve (AUC)   : 0.8350
5. Large Error Rate (>1.5 steps)  : 15.688%

---- Test Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8251
2. Root Mean Squared Error (RMSE)     : 1.0337
3. Win/Loss Prediction Accuracy        : 97.319%
4. Area Under ROC Curve (AUC)   : 0.8595
5. Large Error Rate (>1.5 steps)  : 14.543%
========================================
