
========================================
 LSTM Model Validation and Test Report 
========================================
---- Validation Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8202
2. Root Mean Squared Error (RMSE)     : 1.0213
3. Win/Loss Prediction Accuracy        : 97.497%
4. Area Under ROC Curve (AUC)   : 0.8243
5. Large Error Rate (>1.5 steps)  : 14.156%

---- Test Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8417
2. Root Mean Squared Error (RMSE)     : 1.0456
3. Win/Loss Prediction Accuracy        : 97.657%
4. Area Under ROC Curve (AUC)   : 0.8222
5. Large Error Rate (>1.5 steps)  : 15.426%
========================================
