
========================================
  LSTM模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9164
2. 均方根误差 (RMSE)     : 1.1247
3. 胜负预测准确率        : 96.637%
4. ROC曲线下面积 (AUC)   : 0.8485
5. 大型误差率 (>1.5步)  : 18.693%

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9168
2. 均方根误差 (RMSE)     : 1.1243
3. 胜负预测准确率        : 96.650%
4. ROC曲线下面积 (AUC)   : 0.8503
5. 大型误差率 (>1.5步)  : 18.631%
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 outputs/lstm_output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
134080     | 4.15  | 4.65  | 5    | 4.41  | 0.59  | ✅
212774     | 3.67  | 4.27  | 4    | 3.56  | 0.44  | ✅
448907     | 4.28  | 4.55  | 5    | 4.36  | 0.64  | ✅
646464     | 4.15  | 4.53  | 6    | 4.24  | 1.76  | ❌
128006     | 4.21  | 4.43  | 4    | 4.17  | 0.17  | ✅
35483      | 3.89  | 4.49  | 1    | 4.02  | 3.02  | ❌
874787     | 6.40  | 4.33  | 6    | 6.17  | 0.17  | ✅
539434     | 4.19  | 4.03  | 3    | 3.78  | 0.78  | ✅
170965     | 4.33  | 4.59  | 4    | 4.53  | 0.53  | ✅
900506     | 3.67  | 4.48  | 6    | 3.89  | 2.11  | ❌
... (其余 9990 条省略)