
========================================
  LSTM模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9178
2. 均方根误差 (RMSE)     : 1.1249
3. 胜负预测准确率        : 96.709%
4. ROC曲线下面积 (AUC)   : 0.8643
5. 大型误差率 (>2.0步)  : 6.945%
6. 精确率 (Precision)    : 0.3871
7. 召回率 (Recall)       : 0.1812
8. F1值 (F1-Score)       : 0.1581

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9181
2. 均方根误差 (RMSE)     : 1.1245
3. 胜负预测准确率        : 96.713%
4. ROC曲线下面积 (AUC)   : 0.8664
5. 大型误差率 (>2.0步)  : 6.918%
6. 精确率 (Precision)    : 0.3860
7. 召回率 (Recall)       : 0.1805
8. F1值 (F1-Score)       : 0.1568
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 outputs/lstm_output.txt)...
----------------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Disc  | Err   | Status
----------------------------------------------------------------------
427083     | 5.23  | 4.72  | 7    | 5.45  | 5      | 1.55  | ⚠️
976479     | 5.64  | 4.55  | 7    | 5.66  | 6      | 1.34  | ⚠️
644356     | 5.00  | 4.42  | 2    | 4.78  | 5      | 2.78  | ❌
155163     | 5.17  | 4.51  | 2    | 5.14  | 5      | 3.14  | ❌
714954     | 4.41  | 4.72  | 3    | 4.69  | 5      | 1.69  | ⚠️
250674     | 4.48  | 4.72  | 6    | 4.75  | 5      | 1.25  | ⚠️
557032     | 5.18  | 4.72  | 7    | 5.41  | 5      | 1.59  | ⚠️
901479     | 4.30  | 4.38  | 4    | 4.28  | 4      | 0.28  | ✅
28866      | 4.19  | 4.72  | 5    | 4.50  | 5      | 0.50  | ✅
326931     | 3.78  | 4.19  | 5    | 3.58  | 4      | 1.42  | ⚠️
... (其余 9990 条省略)