
========================================
 Transformer Model Report (Acc Constraint)
========================================
Constraint: Accuracy must be >= 85.0%
Optimal Probability Threshold Found: 0.6850

---- Validation Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8538
2. Root Mean Squared Error (RMSE)     : 1.0558
3. Win/Loss Prediction Accuracy        : 85.374% (Naive 0.5: 98.3%)
4. Area Under ROC Curve (AUC)   : 0.8607
5. Large Error Rate (>1.5)      : 15.599%
6. Negative Class Precision     : 0.1195 (Predicted Loss correct rate)
7. Negative Class Recall        : 0.6766 (Actual Loss detected rate)

---- Test Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8208
2. Root Mean Squared Error (RMSE)     : 1.0268
3. Win/Loss Prediction Accuracy        : 87.111%
4. Area Under ROC Curve (AUC)   : 0.8792
5. Large Error Rate (>1.5)      : 14.045%
6. Negative Class Precision     : 0.1388
7. Negative Class Recall        : 0.6994
========================================
