
========================================
  Transformer模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9073
2. 均方根误差 (RMSE)     : 1.1128
3. 胜负预测准确率        : 96.755%
4. ROC曲线下面积 (AUC)   : 0.8649
5. 大型误差率 (>1.5步)  : 18.186%

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9077
2. 均方根误差 (RMSE)     : 1.1127
3. 胜负预测准确率        : 96.757%
4. ROC曲线下面积 (AUC)   : 0.8668
5. 大型误差率 (>1.5步)  : 18.127%
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
940764     | 4.36  | 4.72  | 7    | 4.75  | 2.25  | ❌
950921     | 3.93  | 3.96  | 5    | 3.56  | 1.44  | ⚠️
826926     | 4.00  | 4.64  | 5    | 4.45  | 0.55  | ✅
336059     | 3.57  | 4.35  | 6    | 3.81  | 2.19  | ❌
595016     | 4.37  | 4.28  | 2    | 4.31  | 2.31  | ❌
138113     | 3.76  | 3.52  | 6    | 3.10  | 2.90  | ❌
643688     | 3.90  | 4.61  | 4    | 4.29  | 0.29  | ✅
512689     | 4.67  | 4.11  | 3    | 4.39  | 1.39  | ⚠️
361978     | 3.90  | 3.65  | 3    | 3.30  | 0.30  | ✅
936948     | 4.25  | 4.77  | 5    | 4.66  | 0.34  | ✅
... (其余 9990 条省略)