
========================================
  Transformer模型验证报告 (Validation Report)
========================================
1. 平均步数误差 (MAE)    : 0.9469
2. 胜负预测准确率        : 96.456%
3. 大型误差率 (>1.5步)  : 20.206%
========================================

Step 5: 启动回测验证抽样报告 (样本数=50000, 输出至 output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
506787     | 3.89  | 4.69  | 6    | 4.11  | 1.89  | ❌
799606     | 5.43  | 3.98  | 6    | 4.94  | 1.06  | ⚠️
170287     | 3.58  | 4.53  | 3    | 3.71  | 0.71  | ✅
27051      | 4.20  | 4.69  | 4    | 4.38  | 0.38  | ✅
394462     | 2.50  | 4.69  | 3    | 2.78  | 0.22  | ✅
806738     | 5.14  | 3.69  | 4    | 4.35  | 0.35  | ✅
137749     | 4.00  | 3.98  | 6    | 3.66  | 2.34  | ❌
780751     | 4.25  | 4.22  | 2    | 3.96  | 1.96  | ❌
758348     | 4.14  | 3.73  | 5    | 3.46  | 1.54  | ❌
957358     | 4.99  | 4.75  | 5    | 5.06  | 0.06  | ✅
... (其余 49990 条省略)