
========================================
 Transformer Model Validation and Test Report 
========================================
---- Validation Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8284
2. Root Mean Squared Error (RMSE)     : 1.0294
3. Win/Loss Prediction Accuracy        : 97.497%
4. Area Under ROC Curve (AUC)   : 0.8347
5. Large Error Rate (>1.5 steps)  : 14.634%

---- Test Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8451
2. Root Mean Squared Error (RMSE)     : 1.0472
3. Win/Loss Prediction Accuracy        : 97.657%
4. Area Under ROC Curve (AUC)   : 0.8175
5. Large Error Rate (>1.5 steps)  : 15.656%
========================================
