
========================================
  Transformer模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9097
2. 均方根误差 (RMSE)     : 1.1146
3. 胜负预测准确率        : 96.782%
4. ROC曲线下面积 (AUC)   : 0.8673
5. 大型误差率 (>1.5步)  : 18.332%

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9101
2. 均方根误差 (RMSE)     : 1.1145
3. 胜负预测准确率        : 96.781%
4. ROC曲线下面积 (AUC)   : 0.8697
5. 大型误差率 (>1.5步)  : 18.229%
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
495952     | 4.67  | 4.04  | 5    | 4.36  | 0.64  | ✅
209029     | 4.14  | 4.18  | 3    | 4.13  | 1.13  | ⚠️
273951     | 5.07  | 5.03  | 6    | 5.67  | 0.33  | ✅
663910     | 3.11  | 4.15  | 1    | 3.17  | 2.17  | ❌
788185     | 4.95  | 4.91  | 5    | 5.46  | 0.46  | ✅
561198     | 2.92  | 4.43  | 4    | 3.33  | 0.67  | ✅
946716     | 3.67  | 3.86  | 2    | 3.49  | 1.49  | ⚠️
61915      | 4.00  | 4.25  | 4    | 4.00  | 0.00  | ✅
120819     | 5.07  | 4.15  | 6    | 4.87  | 1.13  | ⚠️
714252     | 3.90  | 4.03  | 4    | 3.87  | 0.13  | ✅
... (其余 9990 条省略)