
========================================
  Transformer模型验证和测试报告
========================================
---- 验证集指标 ----
1. 平均步数误差 (MAE)    : 0.9060
2. 均方根误差 (RMSE)     : 1.1122
3. 胜负预测准确率        : 96.637%
4. ROC曲线下面积 (AUC)   : 0.8635
5. 大型误差率 (>1.5步)  : 18.080%

---- 测试集指标 ----
1. 平均步数误差 (MAE)    : 0.9064
2. 均方根误差 (RMSE)     : 1.1120
3. 胜负预测准确率        : 96.650%
4. ROC曲线下面积 (AUC)   : 0.8654
5. 大型误差率 (>1.5步)  : 18.026%
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 output.txt)...
------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred  | Err   | Status
------------------------------------------------------------
961319     | 3.92  | 4.03  | 3    | 3.78  | 0.78  | ✅
312457     | 3.81  | 4.41  | 3    | 3.97  | 0.97  | ✅
169977     | 3.64  | 3.95  | 3    | 3.31  | 0.31  | ✅
701215     | 5.46  | 4.81  | 4    | 5.94  | 1.94  | ❌
169408     | 4.78  | 3.63  | 5    | 4.00  | 1.00  | ⚠️
691877     | 3.04  | 4.13  | 4    | 3.02  | 0.98  | ✅
693097     | 3.90  | 4.55  | 4    | 4.20  | 0.20  | ✅
449643     | 4.70  | 3.92  | 3    | 4.35  | 1.35  | ⚠️
5516       | 4.51  | 4.03  | 4    | 4.15  | 0.15  | ✅
869306     | 4.10  | 4.09  | 4    | 3.66  | 0.34  | ✅
... (其余 9990 条省略)