
========================================
 Transformer Guess Sequence Model Report (fixed)
========================================
---- Validation Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8348
2. Root Mean Squared Error (RMSE)     : 1.0421
3. Win/Loss Prediction Accuracy        : 97.205%
4. Area Under ROC Curve (AUC)   : 0.8652
5. Large Error Rate (>1.5 steps)  : 15.224%

---- Test Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8851
2. Root Mean Squared Error (RMSE)     : 1.1076
3. Win/Loss Prediction Accuracy        : 97.542%
4. Area Under ROC Curve (AUC)   : 0.8384
5. Large Error Rate (>1.5 steps)  : 17.550%
========================================
