
========================================
 Transformer Model Validation and Test Report 
========================================
---- Validation Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8158
2. Root Mean Squared Error (RMSE)     : 1.0245
3. Win/Loss Prediction Accuracy        : 97.621%
4. Area Under ROC Curve (AUC)   : 0.8357
5. Large Error Rate (>1.5 steps)  : 14.854%

---- Test Set Metrics ----
1. Mean Absolute Error (MAE)    : 0.8502
2. Root Mean Squared Error (RMSE)     : 1.0542
3. Win/Loss Prediction Accuracy        : 97.436%
4. Area Under ROC Curve (AUC)   : 0.8519
5. Large Error Rate (>1.5 steps)  : 15.615%
========================================
