
========================================
  Transformer模型验证和测试报告
========================================
---- 验证集指标 ----
1. 胜负预测准确率        : 96.782%
2. ROC曲线下面积 (AUC)   : 0.8691
3. 大型误差率 (>2.0步)  : 6.457%
4. 精确率 (Precision)    : 0.3709
5. 召回率 (Recall)       : 0.3453
6. F1值 (F1-Score)       : 0.3295

---- 测试集指标 ----
1. 胜负预测准确率        : 96.780%
2. ROC曲线下面积 (AUC)   : 0.8711
3. 大型误差率 (>2.0步)  : 6.447%
4. 精确率 (Precision)    : 0.3719
5. 召回率 (Recall)       : 0.3446
6. F1值 (F1-Score)       : 0.3289
========================================

Step 5: 启动回测验证抽样报告 (样本数=10000, 输出至 output.txt)...
---------------------------------------------------------------------------
User ID    | Bias  | Diff  | Real  | Pred_Cont | Pred_Disc | Err   | Status
---------------------------------------------------------------------------
38638      | 4.21  | 4.72  | 4    | 4.70     | 5      | 0.70  | ✅
744866     | 4.27  | 4.11  | 4    | 4.05     | 4      | 0.05  | ✅
110480     | 4.79  | 4.16  | 5    | 4.65     | 5      | 0.35  | ✅
637487     | 4.21  | 4.37  | 2    | 4.36     | 4      | 2.36  | ❌
360890     | 4.43  | 3.96  | 4    | 4.07     | 4      | 0.07  | ✅
515458     | 4.93  | 3.74  | 4    | 4.24     | 5      | 0.24  | ✅
840321     | 2.73  | 3.69  | 2    | 2.54     | 2      | 0.54  | ✅
378892     | 2.33  | 3.95  | 3    | 2.38     | 2      | 0.62  | ✅
781122     | 4.37  | 4.53  | 2    | 4.49     | 5      | 2.49  | ❌
950014     | 4.32  | 4.72  | 4    | 4.77     | 5      | 0.77  | ✅
... (其余 9990 条省略)